<resources>
    <string name="app_name">Musical Structure</string>
    <string name="summer_nights_mix">Summer Nights Mix</string>
    <string name="tracks">Tracks</string>
    <string name="albums">Albums</string>
    <string name="now_playing">Now Playing</string>
    <string name="_0_00">0:00</string>
    <string name="_6_22">6:22</string>
    <string name="summer_nights">Summer Nights</string>
    <string name="shuffle">SHUFFLE</string>
    <string name="mix">Mix</string>
</resources>
